###

GET http://localhost:3000/post

###

GET http://localhost:3000/post?owner=Kevin

###

GET http://localhost:3000/post/673d1bb3c99fa652ad948d8f

###

POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Hello",
    "content": "Hello World...",
    "owner": "Kevin"
    
}

###

DELETE http://localhost:3000/post/674dec81ff1ebe0270b58d03
###

PUT http://localhost:3000/post

###

GET http://localhost:3000/comment

###

GET http://localhost:3000/comment?owner=elad

###

GET http://localhost:3000/comment/673e7734d6e44091661d0d85

###

POST http://localhost:3000/comment
Content-Type: application/json

{
    "title": "hear me out",
    "content": "i dont agree with that at all",
    "postId": "673d1bb3c99fa652ad948d8f",
    "owner": "me"
    
}

###

DELETE http://localhost:3000/comment/673e7734d6e44091661d0d85
